<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Michael Vargas</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm an SMU student learning to develop my first web page...</p>
      <h1>Where I'm From</h1>
      <p>I'm from the Dallas/Ft. Worth area...</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love listening to music...</p>
      <h1>What's your dream job?</h1>
      <p>I'd love to contribute to the development of music...</p>
      <h1>Where do you live?</h1>
      <p>I'm from the Dallas/Ft. Worth area...</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I don't, for now, I'm curious about how it works...</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>